#Robocode Robot
#Thu Oct 19 10:31:46 SAST 2023
robocode.version=1.9.5.1
robot.author.name=Pramit
robot.classname=MyBots.KanjiPramit
robot.codesize=43346
robot.description=Robocode robot that uses circular targeting to shoot and wall smoothing\nto move. Based on SuperSpinbot.
robot.include.source=true
robot.version=1.1
